<?php

/**
 * Polish file for plugin calendar
 *
 */

return array(
    'Calendar'                                      => 'Kalendarz',
    'Error occured during installing the calendar'  => 'Podczas instalacji wystąpił błąd',
    'Calendar is enabled!'                          => 'Calendar Plugin został włączony!',
    'Calendar is disabled!'                         => 'Calendar Plugin został wyłączony!',
    'Calendar is uninstalled!'                      => 'Calendar Plugin został odinstalowany!',
    'Calendar is not uninstalled!'                  => 'Calendar Plugin nie został odinstalowany!',
    'Documentation'                                 => 'Dokumentacja',
    'New event'                                     => 'Nowe wydarzenie',
    'View all events'                               => 'Wszystkie wydarzenia',
    'The event has been successfully deleted'       => 'Wydarzenie zostało usunięte.',
    'All events'                                    => 'Wydarzenia',
    'Id'                                            => 'Id',
    'Title'                                         => 'Tytuł',
    'Description'                                   => 'Opis',
    'Date from'                                     => 'Od (RRRR-MM-DD)',
    'Date to'                                       => 'Do (RRRR-MM-DD)',
    'Created by'                                    => 'Uworzone przez',
    'Edit'                                          => 'Edytuj',
    'Delete'                                        => 'Usuń',
    'Posted by'                                     => 'Zamieszczone przez',
    'to'                                            => 'do',
    'days'                                          => 'dni',
    'Edit the event'                                => 'Modyfikuj wydarzenie',
    'A new event'                                   => 'Nowe wydarzenie',
    'Event ID'                                      => 'Id wydarzenia',
    'Could not update this event!'                  => 'Nie można zmodyfikować tego wydarzenia!',
    'There are errors in the form.'                 => 'Formularz zawiera błędy.',
    'The event has been updated.'                   => 'Wydarzenie zostało zmodyfikowane.',
    'A new event has been created.'                 => 'Utworzono nowe wydarzenie.',
    'Are you sure you want to delete this event?'   => 'Jesteś pewien, że chcesz usunąć to wydarzenie?',
    'Title is required'                             => 'Pole <b>Tytuł</b> jest wymagane',
    'Date from is required'                         => '<b>Data</b> wydarzenia jest wymagana',
    'Date from is invalid'                          => '<b>Data</b> wydarzenia jest niepoprawna',
    'Date to is invalid'                            => '<b>Data końca</b> wydarzenia jest niepoprawna',
    'Monday'                                        => 'Poniedziałek',
    'Tuesday'                                       => 'Wtorek',
    'Wednesday'                                     => 'Środa',
    'Thursday'                                      => 'Czwartek',
    'Friday'                                        => 'Piątek',
    'Saturday'                                      => 'Sobota',
    'Sunday'                                        => 'Niedziela',
    'January'                                       => 'Styczeń',
    'February'                                      => 'Luty',
    'March'                                         => 'Marzec',
    'April'                                         => 'Kwiecień',
    'May'                                           => 'Maj',
    'June'                                          => 'Czerwiec',
    'July'                                          => 'Lipiec',
    'August'                                        => 'Sierpień',
    'September'                                     => 'Wrzesień',
    'October'                                       => 'Październik',
    'November'                                      => 'Listopad',
    'December'                                      => 'Grudzień',
);

?>